<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="build/css/style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.2/backbone-min.js"></script>
		
	</head>
	<body>
		<div id="portfolio-app" class="container">
			
		    <div class="row" >
		     <div class="col-xs-12 col-sm-8">
		     	<h1>Portfolio Application</h1>
		      </div>
		      <div class="col-xs-12 col-sm-4">
		      	<button class="btn btn-primary" id="toggle-edit-mode"><span>Exit</span> <span class="hideme">Enter</span> Editing Mode</button>
		      </div>
		      <div class="col-xs-12"  id="category-selector">
		        Filter: <div id="category-selector-list"></div>
		        <form id="add-category-form">
		        	<input id="add-category" placeholder="New category"/>
		        	<button id="add-category-btn" class="btn btn-primary"><i class="fa fa-plus"></i></button>
		        </form>
		      </div>
		    </div>
		    
			<div class="row" id="portfolio-entries"></div>

			<div class="row">
		    	<div class="col-xs-12 col-md-6 portfolio-container">
				    <form id="add-entry-form" class="entry-form">
				    	<legend>Add New Portfolio Item</legend>
					    <input id="add-title" placeholder="Title"/>
					    <input id="add-subtitle" placeholder="Subtitle"/>
					    <textarea id="add-description" placeholder="Description"></textarea>
					    <input id="add-image" placeholder="Image link - 1000x560"/>
					    <input id="add-link" placeholder="Link"/>
					    <input id="add-categories" placeholder="Categories - comma separated"/>
					    <button id="add-entry" class="btn btn-primary">Add Portfolio Item</button>
				    </form>
			    </div>
		    </div> 
		</div>
		<script src="build/scripts/backbone.portfolio.min.js"></script> 
	</body>
</html>